

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.avatar{
  margin-right: 25px;
}
.friendsBox{
  display: flex;
}
.name{
  text-align: left;
}
.name-bill-box{
  margin-right: 20px;
}

.app {
  min-height: 66vh;
  display: grid;
  grid-template-columns: 33rem 38rem;
  column-gap: 1rem;
  align-items: start;
  /* justify-content: center; */
}
@media screen and (max-width: 500px) {
  form h2 {
    grid-column: 1 / -1;
    font-size: 1.5rem !important;
    text-transform: uppercase;
    letter-spacing: -0.5px;
    margin-bottom: 0.3rem !important;
  }
  .form-add-friend {
    grid-template-columns: 1fr 1.5fr;
    margin-bottom: 1.6rem;
    margin-top: 1.6rem;

    padding: 0.5rem !important;
    background-color: #d3f7a5;
  }
  .btn-add{
    width: 50% ;
  }
  form {
    font-size: 1.6rem;
    display: grid;
    align-items: center;
    gap: 0.5rem !important;
  
    background-color: var(--color-lightest);
    border-radius: 7px;
  }
  label {
    font-weight: 500 !important;
    /* font-size: 10px !important; */
  }
  .sidebar li {
    display: grid;
    grid-template-columns: 4rem 1fr auto !important;
    align-items: center;
    column-gap: 0rem !important;
    height: fit-content;
  
    padding: 0rem 1.2rem !important;
    border-radius: 7px;
    transition: 0.5s;
  }
  .avatar{
    margin-right: 10px !important;
  }

.sidebar li img {
  border-radius: 50%;
  width: 60% !important;
  grid-row: span 2;
}

.sidebar ul {
  width: 90%;
  list-style: none;
  display: flex;
  flex-direction: column;
  /* gap: 0.4rem; */
  font-size: 1em !important;
  margin-bottom: 1rem !important;
}
.inputFields{
  width: 90% !important;
  height: 10px !important;
  font-size: 15px;
}
.form-split-bill {
  grid-template-columns: 1fr 8rem;
  padding: 0rem 1em !important;
  background-color: #d3f7a5;
  margin-top: 20px;

}
/* .h2{
  font-size: medium
  ;
} */
}

@media screen and (max-width: 981px) {

  form {
    font-size: 1.3rem !important;
    display: grid;
    align-items: center;
    /* gap: 0rem !important; */
  
    background-color: var(--color-lightest);
    border-radius: 7px;
  }
  .inputFields{
    width: 90% !important;
    height: 20px;
  }
  .app {
    min-height: 66vh;
    display: grid;
    grid-template-columns: none ;
    column-gap: 1rem;
    align-items: start;
    /* justify-content:unset; */
  }
  .sidebar ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    /* gap: 0.4rem; */
    font-size: 1.2rem;
    margin-bottom: 2rem;
    padding: 5px;
  }
  .sidebar li {
    display: grid;
    grid-template-columns: 4.8rem 1fr auto;
    align-items: center;
    column-gap: 1.3rem;
  
    padding: 0rem 1.2rem !important;
    border-radius: 7px;
    transition: 0.5s;
  }
  .name{
    position: relative;
    top: 15px;
  }
  .form-split-bill {
    grid-template-columns: 1fr 8rem;
    padding: 2rem 3rem;
    background-color: #d3f7a5;
    margin-top: 20px;
  
  }
  }

.button {
  background-color: rgb(206, 181, 42);
  color: #343a40;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 7px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.button:hover {
  /* background-color: rgb(121, 121, 99) */
}

.sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  /* gap: 0.4rem; */
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.sidebar li {
  display: grid;
  grid-template-columns: 4.8rem 1fr auto;
  align-items: center;
  column-gap: 1.3rem;

  padding: 1.2rem 1.2rem;
  border-radius: 7px;
  transition: 0.5s;
}

.selected{
  background-color:rgb(219, 208, 52);

}
.sidebar li:hover {
  /* background-color:rgb(245, 228, 172); */
}

.sidebar li img {
  border-radius: 50%;
  width: 100%;
  grid-row: span 2;
}

.sidebar li h3 {
  grid-row: 1;
  grid-column: 2;
}

.sidebar li p {
  grid-row: 2;
  grid-column: 2;
}

.sidebar li .button {
  grid-row: span 2;
  grid-column: 3;
}

.sidebar > .button {
  float: right;
  margin-right: 1.2rem;
}

.green {
  color: #66a80f;
}

.red {
  color: #e03131;
}

form {
  font-size: 1.6rem;
  display: grid;
  align-items: center;
  gap: 1.2rem;

  background-color: var(--color-lightest);
  border-radius: 7px;
}

.form-add-friend {
  grid-template-columns: 1fr 1.5fr;
  margin-bottom: 1.6rem;
  padding: 1.2rem;
  background-color: #d3f7a5;
}
.form-split-bill {
  grid-template-columns: 1fr 8rem;
  padding: 2rem 3rem;
  background-color: #d3f7a5;

}

label {
  font-weight: 500;
}

label::first-letter {
  display: inline-block;
  margin-right: 0px;
  font-size: 1.8rem;
}

input,
select {
  font-family: inherit;
  color: inherit;
  font-size: 1.5rem;
  padding: 0.7rem;
  text-align: center;
  border: 1px solid var(--color-light);
  border-radius: 4px;
  transition: 0.3s;
}

input:focus,
select:focus {
  outline: none;
  border: 1px solid var(--color-dark);
}

form .button {
  margin-top: 0.6rem;
  grid-column: 2;
}

form h2 {
  grid-column: 1 / -1;
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  margin-bottom: 1.6rem;
}

